NEXT_PUBLIC_API_URL=http://127.0.0.1:8055
NEXT_PUBLIC_API_PING_URL=http://127.0.0.1:8055/server/ping
API_ADMIN_TOKEN=CheZsY5n_0yCt4Vq2l80E0SWCElHQWVz
API_ADMIN_EMAIL=admin@admin.com
API_ADMIN_PASSWORD=adminadmin
NEXTAUTH_SECRET=njpsIDo1xPFrq+Tb8ZPJS5x08Id6qAwIc9l1hcIeziQ=
NEXTAUTH_URL=http://localhost:3000